/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 7, 2014 */



@font-face {
    font-family: 'avengeanceregular';
    src: url('avengeance-webfont.eot');
    src: url('avengeance-webfont.eot?#iefix') format('embedded-opentype'),
         url('avengeance-webfont.woff2') format('woff2'),
         url('avengeance-webfont.woff') format('woff'),
         url('avengeance-webfont.ttf') format('truetype'),
         url('avengeance-webfont.svg#avengeanceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}